<html>
    <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        * {
            color: #c6d0f5;
            font-family: 'Roboto', sans-serif;
        }
        body {
            margin: 0;
        }
        .container {
            background-color: #303446;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            flex: 0 0 15em;
            margin-right: 3em;
        }
        .sidebar button {
            height: 3em;
            border-bottom-right-radius: 5em;
            border-top-right-radius: 5em;
            background-color: #303446;
            border: none;
            text-align: left;
            display:flex;
            align-items: center;
        }
        .sidebar button:hover {
            background-color: #292c3c;
        }
        .sidebar button:active {
            background-color: #232634;
        }

        .sidebar img {
            width: 1.5em;
            height: 1.5em;
            margin-right: 1em;
            margin-left: 0.5em;
        }

        .fileView {
            flex-grow:1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .resize-handle {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            background: black;
            opacity: 0;
            width: 3px;
            cursor: col-resize;
        }

        .hidden-resize-handle {
            display: none;
        }

        .resize-handle:hover,
        .header--being-resized .resize-handle {
            opacity: 0.5;
        }

        th:hover .resize-handle {
            opacity: 0.3;
        }

        table {
            flex-grow: 1;
            overflow: scroll;
            display: grid;
            grid-template-columns: min-content 3fr 1fr 1fr 1fr;
            grid-auto-rows: min-content;
        }

        tr, thead, tbody {
            display: contents;
        }

        th {
            position: relative;
        }

        th > tr {
            margin: 0;
        }

        tr > * {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        .selected > * {
            background-color: color-mix(in srgb, #8aadf4, #303446);
        }

        .hover > * {
            /*background-color: #414559;*/
        }

        tr > td > img {
            width: 1em;
            height: 1em;
            margin-right: 1em;
            margin-top: 0.1em;
        }

        .topbar {
            margin-top: 0.3em;
            margin-right: 1em;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .topbar button {
            border-radius: 1em;
            border: none;
            background-color: #303446;
        }


        .topbar button > img {
            width: 2em;
            height: 2em;
            padding: 0.25em;
        }

        .topbar button:hover {
            background-color: #292c3c;
        }

        .topbar button:active {
            background-color: #232634;
        }

        .topbar .sep {
            flex-grow: 1;
        }

        hr {
            color: transparent;
            border-bottom: 1px solid #414559;
            opacity: 0.25;
            width: 100%;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <button><img src="data:image/png;base64, "></img>Recent</button>
                <hr></hr>
                <button><img src="data:image/png;base64, "></img>My files</button>
            </div>
            <div class="fileView">
                <div class="topbar">
                <div>My files</div>
                <div class="sep"></div>
                <button><img src="data:image/png;base64, "></img></button>
                </div>
                <hr>
                <table>
                    <thead>
                        <tr>
                            <th data-type="icon">Icon<span class="resize-handle hidden-resize-handle"></span></th>
                            <th data-type="name">Name<span class="resize-handle"></span></th>
                            <th data-type="size">Size<span class="resize-handle"></span></th>
                            <th data-type="type">Type<span class="resize-handle"></span></th>
                            <th data-type="modified">Date modified<span class="resize-handle"></span></th>
                        </tr>
                    </thead>
                    <tbody id="fs">
                    
                    </tbody>
                    </tr>
                </table>
            </div>
        </div>
        <script>
        // implementing it myself was too hard so i just stole it from https://codepen.io/adam-lynch/pen/GaqgXP

        const min = 150;
        // The max (fr) values for grid-template-columns
        const columnTypeToRatioMap = {
            'icon': 0.1,
            'name': 3,
            'size': 1,
            'type': 1,
            'modified': 1
        };

        const table = document.querySelector('table');
        /*
        The following will soon be filled with column objects containing
        the header element and their size value for grid-template-columns
        */
        const columns = [];
        let headerBeingResized;

        // The next three functions are mouse event callbacks

        // Where the magic happens. I.e. when they're actually resizing
        const onMouseMove = (e) => requestAnimationFrame(() => {
            console.log('onMouseMove');

            (window.getSelection ? window.getSelection() : document.selection).empty()

            // Calculate the desired width
            horizontalScrollOffset = document.documentElement.scrollLeft;
            const width = (horizontalScrollOffset + e.clientX) - headerBeingResized.offsetLeft;

            // Update the column object with the new size value
            const column = columns.find(({ header }) => header === headerBeingResized);
            column.size = Math.max(min, width) + 'px'; // Enforce our minimum

            // For the other headers which don't have a set width, fix it to their computed width
            columns.forEach((column) => {
                if(column.size.startsWith('minmax')){ // isn't fixed yet (it would be a pixel value otherwise)
                    column.size = parseInt(column.header.clientWidth, 10) + 'px';
                }
            });

            /*
                Update the column sizes
                Reminder: grid-template-columns sets the width for all columns in one value
            */
            table.style.gridTemplateColumns = columns
                .map(({ header, size }) => size)
                .join(' ');
        });

        // Clean up event listeners, classes, etc.
        const onMouseUp = () => {
            console.log('onMouseUp');

            window.removeEventListener('mousemove', onMouseMove);
            window.removeEventListener('mouseup', onMouseUp);
            headerBeingResized.classList.remove('header--being-resized');
            headerBeingResized = null;
            };

            // Get ready, they're about to resize
            const initResize = ({ target }) => {
            console.log('initResize');

            headerBeingResized = target.parentNode;
            window.addEventListener('mousemove', onMouseMove);
            window.addEventListener('mouseup', onMouseUp);
            headerBeingResized.classList.add('header--being-resized');
        };

        // Let's populate that columns array and add listeners to the resize handles
        document.querySelectorAll('th').forEach((header) => {
            const max = columnTypeToRatioMap[header.dataset.type] + 'fr';
            columns.push({
                header,
                // The initial size value for grid-template-columns:
                size: `minmax(${min}px, ${max})`,
            });
            header.querySelector('.resize-handle').addEventListener('mousedown', initResize);
        });
        </script>
        <script>
            window.fs = parent.anura.fs
            var currentlySelected = document.body;
            function loadFolder(path) {
                fs.readdir(path, (err, files) => {
                let table = document.getElementById("fs")
                table.innerHTML = ''
                files.forEach(file => {
                    let row = document.createElement('tr')
                    let iconContainer = document.createElement('td')
                    let icon = document.createElement('img')
                    let name = document.createElement('td')
                    let size = document.createElement('td') 
                    let description = document.createElement('td')
                    let date = document.createElement('td')
                    let type = document.createElement('td')
                    fs.stat(`${path}/${file}`, function(err, stats) {
                        if (err) throw err;
                        if (stats.isDirectory()) {
                            name.innerText = `${file}/`
                            description.innerText = "Folder"
                            date.innerText = new Date(stats.mtime/1000).toLocaleString()
                            icon.src = "folder.png"
                            size.innerText = stats.size
                            
                            iconContainer.appendChild(icon)
                            row.appendChild(iconContainer)
                            row.appendChild(name)
                            row.appendChild(description)
                            row.appendChild(date)
                            row.appendChild(size)
                            // File Manager Associations //

                            row.addEventListener("mouseenter", (e) => {
                                e.currentTarget.classList.add("hover");
                            });
                            row.addEventListener("mouseleave", (e) => {
                                e.currentTarget.classList.remove("hover");
                            });
                            row.addEventListener("click", (e) => {
                                console.log("Changing folder " + e)
                                loadFolder(`${path}/${file}`)
                            });
                            
                        } else {
                            name.innerText = `${file}`
                            description.innerText = "Anura File"
                            icon.src = "file.png"
                            date.innerText = new Date(stats.mtime/1000).toLocaleString()
                            size.innerText = stats.size

                            iconContainer.appendChild(icon)
                            row.appendChild(iconContainer)
                            row.appendChild(name)
                            row.appendChild(description)
                            row.appendChild(date)
                            row.appendChild(size)
                            row.addEventListener("mouseenter", (e) => {
                                e.currentTarget.classList.add("hover");
                            });
                            row.addEventListener("mouseleave", (e) => {
                                e.currentTarget.classList.remove("hover");
                            });
                            row.addEventListener("click", (e) => {
                                console.log("Clicked")
                                fs.readFile(`${path}/${file}`, function(err, data)  {
                                    let fileView = window.parent.AliceWM.create("Text File")
                                    fileView.content.innerText = data
                                })
                            });
                        }
                        table.appendChild(row)
                    });
                });
                });
                

 
            }
            document.querySelector("table").addEventListener("click", (e) => {
                    if(e.currentTarget === e.target) {
                        currentlySelected.classList.remove("selected");
                        currentlySelected = document.body;
                    }
                });
            loadFolder('/')
        </script>
    </body>
</html>
